<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.intentprochote.exchange.ouudexchange.MainActivity">

    <!--Wallpaper-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/wp"
        android:scaleType="centerCrop"/>



    <!--content of fragment display สร้าง FrameLayout-->
    <FrameLayout
        android:id="@+id/ContentMainFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">    </FrameLayout>




</android.support.constraint.ConstraintLayout>
