<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--content คือ เนื้อหาสาระ-->
    <LinearLayout
        android:padding="@dimen/padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"
        android:orientation="vertical" >
        <!--Logo-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo" />
        <!--App. Name-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/exchange_money"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/h1"
            android:textStyle="bold" />
        <!--Option Group-->
        <RadioGroup
            android:id="@+id/ragMoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding">
            <RadioButton
                android:id="@+id/radUSD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/usd"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/h2"
                android:textStyle="italic" />
            <RadioButton
                android:id="@+id/radTHB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/thb"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/h2"
                android:textStyle="italic" />
        </RadioGroup>
        <!--Signage & Textbox-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_money" />
        <EditText
            android:id="@+id/edtMoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/usd" />
        <Button
            android:id="@+id/butMoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>